# Generated at configure time — do not edit. Source: cmake/windows_fixup_install.cmake.in
if(NOT WIN32)
    return()
endif()

set(_exe "${CMAKE_INSTALL_PREFIX}/bin/RocketBox.exe")
set(_bindir "${CMAKE_INSTALL_PREFIX}/bin")
set(_vcpkg_bin "@ROCKETBOX_VCPKG_BIN@")

if(NOT EXISTS "${_exe}")
    message(FATAL_ERROR "Windows fixup: missing ${_exe}")
endif()

message(STATUS "Windows fixup: ${_exe}")
message(STATUS "Windows fixup vcpkg bin: ${_vcpkg_bin}")

# Case-insensitive: Windows CI paths use system32/syswow64, not System32.
set(_exclude_paths
    ".*[/\\\\][Ww]indows[/\\\\][Ss]ystem32[/\\\\].*"
    ".*[/\\\\][Ww]indows[/\\\\][Ss]yswow64[/\\\\].*"
    ".*[/\\\\][Ww]indows[/\\\\][Ww]in[Ss]x[Ss][/\\\\].*"
    ".*[/\\\\]api-ms-win.*"
    ".*[/\\\\]ext-ms-win.*"
)

function(_rocketbox_is_system_runtime path out_var)
    if(path MATCHES "[/\\\\][Ww]indows[/\\\\]"
       OR path MATCHES "[/\\\\]api-ms-win"
       OR path MATCHES "[/\\\\]ext-ms-win")
        set(${out_var} TRUE PARENT_SCOPE)
    else()
        set(${out_var} FALSE PARENT_SCOPE)
    endif()
endfunction()

function(_rocketbox_copy_runtime_deps)
    set(options LIBRARIES)
    set(oneValueArgs)
    set(multiValueArgs FILES SEARCH_DIRS)
    cmake_parse_arguments(_ARG "${options}" "${oneValueArgs}" "${multiValueArgs}" ${ARGN})

    if(NOT _ARG_FILES OR NOT _ARG_SEARCH_DIRS)
        return()
    endif()

    set(_grd_args
        DIRECTORIES ${_ARG_SEARCH_DIRS}
        PRE_EXCLUDE_REGEXES ${_exclude_paths}
        POST_EXCLUDE_REGEXES ${_exclude_paths}
        RESOLVED_DEPENDENCIES_VAR _resolved
        UNRESOLVED_DEPENDENCIES_VAR _unresolved
    )

    if(_ARG_LIBRARIES)
        file(GET_RUNTIME_DEPENDENCIES
            LIBRARIES ${_ARG_FILES}
            ${_grd_args}
        )
    else()
        file(GET_RUNTIME_DEPENDENCIES
            EXECUTABLES ${_ARG_FILES}
            ${_grd_args}
        )
    endif()

    if(_unresolved)
        message(STATUS "Windows fixup unresolved (optional): ${_unresolved}")
    endif()

    foreach(_dll IN LISTS _resolved)
        _rocketbox_is_system_runtime("${_dll}" _skip)
        if(_skip)
            continue()
        endif()
        get_filename_component(_name "${_dll}" NAME)
        set(_dest "${_bindir}/${_name}")
        if(NOT EXISTS "${_dest}")
            message(STATUS "Windows fixup: copy ${_name}")
            file(COPY "${_dll}" DESTINATION "${_bindir}")
        endif()
    endforeach()
endfunction()

set(_search_dirs "${_bindir}")
if(_vcpkg_bin AND IS_DIRECTORY "${_vcpkg_bin}")
    list(APPEND _search_dirs "${_vcpkg_bin}")
endif()

# Pass 1: app imports resolvable from install bin + vcpkg (never bundle System32 DLLs).
_rocketbox_copy_runtime_deps(FILES "${_exe}" SEARCH_DIRS ${_search_dirs})

# Pass 2: explicit copy from vcpkg (libusb via pkg-config is often invisible to pass 1).
if(_vcpkg_bin AND IS_DIRECTORY "${_vcpkg_bin}")
    file(GLOB _vcpkg_dlls
        "${_vcpkg_bin}/wx*.dll"
        "${_vcpkg_bin}/libusb-1.0.dll"
    )
    foreach(_dll IN LISTS _vcpkg_dlls)
        get_filename_component(_name "${_dll}" NAME)
        if(NOT EXISTS "${_bindir}/${_name}")
            message(STATUS "Windows fixup: copy ${_name} (vcpkg)")
            file(COPY "${_dll}" DESTINATION "${_bindir}")
        endif()
    endforeach()
endif()

# Pass 3: transitive deps of wx/libusb only; search vcpkg bin (not install/bin).
if(_vcpkg_bin AND IS_DIRECTORY "${_vcpkg_bin}")
    file(GLOB _app_runtime_dlls
        "${_bindir}/wx*.dll"
        "${_bindir}/libusb-1.0.dll"
    )
    if(_app_runtime_dlls)
        _rocketbox_copy_runtime_deps(
            LIBRARIES
            FILES ${_app_runtime_dlls}
            SEARCH_DIRS "${_vcpkg_bin}"
        )
    endif()
endif()

if(NOT EXISTS "${_bindir}/libusb-1.0.dll")
    message(FATAL_ERROR "Windows fixup: libusb-1.0.dll not bundled into ${_bindir}")
endif()

file(GLOB _wx_dlls "${_bindir}/wx*.dll")
if(NOT _wx_dlls)
    message(FATAL_ERROR "Windows fixup: no wxWidgets DLLs bundled into ${_bindir}")
endif()

file(GLOB _all_dlls "${_bindir}/*.dll")
list(LENGTH _all_dlls _dll_count)
message(STATUS "Windows fixup: ${_dll_count} DLL(s) in ${_bindir}")
